@import url( './_variables.less');
table#computers {
  td {
    font-size: 2em;
    vertical-align: middle;
  }
}
.dashboard {
  table#projectstatus {
    .job-status-disabled,
    .job-status-red-anime,
    .job-status-yellow-anime,
    .job-status-green-anime,
    .job-status-blue-anime,
    .job-status-nobuilt-anime,
    .job-status-aborted-anime,
    .job-status-red,
    .job-status-yellow,
    .job-status-green,
    .job-status-blue,
    .job-status-aborted,
    .job-status-grey,
    .job-status-nobuilt,
    .job-status- {
      td {
        font-size: 2em;
        vertical-align: middle;
      }
    }

    .job-status-disabled {
      color: darken(@text-light,10%) !important;
      text-decoration: line-through;
      opacity: 0.5;
      a {
        color: darken(@text-light,10%) !important;
        text-decoration: line-through;
      }
    }

    &.stripped-odd tr:nth-child(even),
    &.stripped tr {
      &.job-status-red-anime,
      &.job-status-yellow-anime,
      &.job-status-green-anime,
      &.job-status-blue-anime,
      &.job-status-grey-anime,
      &.job-status-nobuilt-anime,
      &.job-status-aborted-anime, {
        animation: pulse 5s infinite;
      }
    }

    &.stripped-odd tr:nth-child(odd),
    &.stripped tr:nth-child(even) {
      &.job-status-red-anime,
      &.job-status-yellow-anime,
      &.job-status-green-anime,
      &.job-status-blue-anime,
      &.job-status-grey-anime,
      &.job-status-nobuilt-anime,
      &.job-status-aborted-anime, {
        animation: pulse-alt 5s infinite;
      }
    }
  }
}
