@import url( './parts/_variables.less');
@-moz-document domain("my-jenkins-ci-host.com") {
    body,
    html {
        background: @background-dark;
        color: @text-light;
    }
    #breadcrumbBar,
    #footer-container,
    .bottom-sticker-inner,
    .top-sticker-inner {
        background: @background-black;
        color: @text-light;
    }
    body,
    form,
    p,
    table,
    td,
    th {
        color: @text-light;
    }
    form {
        margin: 0;
        padding: 0;
    }
    .model-link,
    a,
    a:link,
    a:visited {
        text-decoration: none;
        color: @blue;
        outline: none;
    }
    .warning {
        border: solid 1px darken(@background-warning, 10%);
        margin: 5px 10px;
        padding: 0 0 0 50px;
        display: block;
        background-color: @background-warning;
        background-image: @warning-image-48;
        min-height: 50px;
        vertical-align: middle;
        color: @text-dark;
        form {
            color: @text-dark;
        }
        a {
            color: @background-333;
            text-decoration: underline;
        }
    }
    .error {
        border: solid 1px darken(@background-error, 10%);
        margin: 5px 10px;
        padding: 0 0 0 50px;
        display: block;
        background-color: @background-error;
        background-image: @error-image-48;
        min-height: 50px;
        vertical-align: middle;
        form {
            color: @text-light;
        }
        a {
            color: @blue;
            text-decoration: underline;
        }
    }
    /* this is a fix for the missing img on the script console... it drives me insane */
    #main-panel > h1 > img[src$='/48x48/'] {
        content: @terminal-image-48;
    }
    /* this fixes the credential menu item without an image */
    img[src$='/48x48/icon-credentials-credentials'] {
        content: @credentials-image-48;
    }
    img[src$='none.gif'] {
        display: none;
    }

    @import url('./parts/_code-editor.less');

    .setting-input,
    input[type='password']:hover,
    input[type='text']:hover {
        border-color: #4183C4;
    }
    .setting-input,
    input[type='password'],
    input[type='text'] {
        font-size: 1.2em;
        border: solid 1px #111;
        color: @text-light;
        background-color: #3a3a3a;
        outline: none;
        padding: 6px 5px 4px;
        border-radius: 0;
        box-shadow: none;
    }
    .bottom-sticker-edge {
        display: none;
    }
    #menuSelector,
    .healthReportDetails,
    img.icon-hourglass {
        -webkit-filter: invert(100%);
    }
    .icon-blue,
    .icon-blue-anime,
    img[src$="blue.png"] {
        -webkit-filter: hue-rotate(245deg);
    }
    .healthReportDetails img {
        -webkit-filter: invert(100%);
    }
    .hetero-list-container .dd-handle,
    .repeated-container .dd-handle {
        background-image: @drag-handle-image;
    }
    .repeated-chunk.hover {
        border-color: #111;
    }
    .icon-stop {
        content: @stop-build-image-16;
    }
    .icon-help.icon-sm {
        content: @help-image-16;
    }
    .help {
        border-color: @background-black;
        background-color: @background-555;
        color: @text-light;
        padding-left: 56px;
        background-image: @help-image-48;
        background-repeat: no-repeat;
        background-position: 4px center;
        .from-plugin {
            color: @white;
        }
    }
    footer {
        background: @background-black;
        color: @text-light;
        border-color: @background-333;
        border-bottom: none;
    }
    div.textarea-handle {
        background-color: @background-555;
        background-image: none;
        border: solid 1px @background-black;
        margin-bottom: 10px;
    }
    .textarea-preview-container {
        text-indent: -66px;
        overflow: hidden;
        .textarea-preview {
            text-indent: 0;
            background-color: @background-dark;
            border: solid 1px @background-black;
            color: @text-light;
        }
        a.textarea-show-preview {
            display: inline-block !important;
            overflow: hidden;
            text-indent: -9999px;
            &::before {
                content: 'Preview [';
                float: left;
                font-size: 18px;
                line-height: 20px;
                margin: 0 4px 0 0;
                text-indent: 0;
            }
            &::after {
                content: 'Show |';
                float: left;
                font-size: 18px;
                line-height: 20px;
                margin: 0;
                text-indent: 0;
            }
        }
        a.textarea-hide-preview {
            display: inline-block !important;
            overflow: hidden;
            text-indent: -9999px;
            &::after {
                content: 'Hide ]';
                float: left;
                font-size: 18px;
                line-height: 20px;
                margin: 0;
                text-indent: 0;
            }
        }
    }
    .greyed {
        color: #d1d1d1;
    }
    .redbold {
        color: darkred;
        font-weight: bold;
    }
    .greenbold {
        color: #6c0;
        font-weight: bold;
    }
    #header {
        background: @background-black;
    }
    .section-header {
        margin: 5px;
        padding: 10px;
        font-size: 3em;
        background-color: @blue;
        color: @text-light;
        text-transform: uppercase;
        border: none;
        border-bottom: none;
    }
    @import url("./parts/_breadcrumbs.less");
    #main-panel {
        background: @background-dark;
    }
    #main-panel img {}
    #side-panel {
        background: @background-dark;
    }
    /* pane */
    .pane-frame {
        border: solid 1px #333;
        border-radius: 0;
    }
    #side-panel .pane-frame.mouseover,
    #side-panel .pane-frame:hover {
        border: solid 1px #373737;
    }
    .pane-footer,
    .pane-header {
        background-color: @background-black;
        border: solid 1px #020202;
        color: #cecece;
    }
    .pane-header {}
    .pane-footer {}
    .pane td {
        color: #cecece;
    }
    table.pane {
        border: 1px @background-dark solid;
        color: #cecece;
    }
    td.pane {}
    table.stripped tr:nth-child(even) {
        background: #020202;
    }
    table.stripped-even tr:nth-child(even) {
        background: #020202;
    }
    table.stripped-odd tr:nth-child(odd) {
        background: #020202;
    }
    div.pane-header {}
    div.pane-header .collapse {}
    th.pane {}
    /* executors */
    #executors th.pane {}
    #executors th.pane a {}
    /* bigtable */
    .bigtable tr {
        border: 1px solid @background-dark;
    }
    #projectstatus .header {
        border-bottom-color: @background-dark;
    }
    .bigtable th,
    .bigtable tr.header {
        background-color: @background-black;
        border-color: @background-dark;
        color: @text-light;
    }
    table.sortable span.sortarrow {
        color: @text-light;
    }
    .bigtable tr.header th {
        background-color: @background-black;
        color: @text-light;
    }
    table.sortable a.sortheader {
        color: @text-light;
    }
    table.bigtable.pane > tbody > tr > td:last-child {}
    .pane-frame .bigtable tr,
    .pane-frame table {}
    table.stripped tr:nth-child(even) {
        background: @background-black;
        color: @text-light;
    }
    .bigtable .plugin-category td.pane {
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        background-color: #4183C4;
        color: @text-light;
    }
    @import url('./parts/_dashboard.less');
    @import url('./parts/_buildHistory.less');
    @import url('./parts/_tasks.less');
    #buildQueue .pane[colspan='2'] {
        text-align: center;
        padding: 10px 0;
        color: #999;
    }
    @import url('./parts/_login.less');
    .setting-name {
        text-transform: capitalize;
        vertical-align: middle;
    }
    .setting-name::after {}

    #filter-box,
    #search-box {
        border: solid 1px @background-black;
        border-radius: 0;
        box-shadow: none;
        background: #3a3a3a @search-box-image-24 3px center no-repeat !important;
        padding: 4px 3px 4px 25px !important;
        color: @text-light;
    }
    #filter-box:hover,
    #search-box:hover {
        border-color: @blue;
    }
    .inverse {
        color: @black;
    }
    #description-link,
    #jenkins .yui-button button {
        font-size: 12px;
        padding: 3px 20px;
        border-radius: 1px;
        border: 1px solid #cccccc;
        background-color: #e0e0e0;
        font-family: Helvetica, Arial, sans-serif;
        color: #505050;
        font-weight: bold;
    }
    #description-link,
    #jenkins .yui-button.primary button {
        background-color: #4b758b;
        color: @text-light;
        border: 1px solid #5788a1;
    }
    #description-link:hover,
    #jenkins .yui-button.primary .hover,
    #jenkins .yui-button.primary button:hover {
        background-color: #3f6275;
        border: 1px solid #5788a1;
    }
    #disable-project .yui-button.primary button {
        background-color: #c9893b;
        border-color: #B07022;
        color: #111;
        font-weight: bold;
    }
    #disable-project .yui-button.primary button:hover {
        background-color: #c9893b;
        border-color: #B07022;
        opacity: 0.9;
    }
    #description-link {
        padding: 8px 20px;
        display: inline;
        position: relative;
        line-height: 0;
        text-transform: capitalize;
        z-index: 999 !important;
    }
    #description-link img {
        margin-right: 5px;
    }
    .tabBar .tab a.addTab {}
    .tabBar .tab a,
    .tabBar .tab a.addTab {
        position: relative;
        display: block;
        border: solid 1px @background-black;
        border-bottom: none;
        text-decoration: none;
        color: @text-light;
        padding: 7px 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-transform: uppercase;
        margin: 0 5px 0 0;
    }
    .tabBar .tab a.addTab:hover,
    .tabBar .tab a:hover {
        border: solid 1px @blue;
        border-bottom: none;
        background: @blue;
        opacity: 0.8;
    }
    .tabBar [type=radio]:checked ~ a {
        border: solid 1px @blue;
        border-bottom: none;
        background: #4183C4;
        color: @text-light;
        font-weight: bold;
        z-index: 2;
        opacity: 1;
        cursor: pointer;
    }
    .changeset-message {
        background-color: #444;
        border-color: @background-black;
        color: @text-light;
    }
    /* WTF Jenkins! */
    table[border="1"] {
        border: solid 1 @background-black !important;
        border-spacing: 0;
        border-collapse: collapse;
    }
    table[border="1"] td {
        border: solid 0 @background-black !important;
        margin: 0;
        padding: 5px;
    }
    tr[bgcolor="#0099EE"] {
        background-color: @blue !important;
    }
    tr[bgcolor="bbbbb"]:nth-child(even) {
        background-color: @background-black !important;
    }
    tr[bgcolor="bbbbb"]:nth-child(odd) {
        background-color: #555 !important;
    }
}
